{
    "name": "davidle90/products",
    "description": "products package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Davidle90\\Products\\": "src/",
            "Davidle90\\Products\\App\\": "src/app",
            "Davidle90\\Products\\Seeds": "src/database/seeds"
        }
    },
    "authors": [
        {
            "name": "davidle90"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
